17:19/Входная/Входная-Ишим/груз.
17:29/Входная/Входная-Барабинск/груз.
17:29/Входная/Входная-Иртышское/пассажиром
17:35/Омск-пассажирский/Омск-пасс.-Тюмень/пасс.
17:39/Входная/Входная-Петропавловск/груз.
17:49/Входная/Входная-Барабинск/пассажиром
17:49/Входная/Входная-Иртышское/груз.
17:55/Омск-пассажирский/Омск-пасс.-Барабинск/пасс.
18:00/Московка/Московка-Ишим/груз.
18:09/Входная/Входная-Иртышское/груз.
18:19/Входная/Входная-Иртышское/груз.
18:29/Входная/Входная-Иртышское/груз.
18:29/Входная/Входная-Барабинск/груз.
18:35/Омск-пассажирский/Омск-пасс.-Тюмень/хоз.
18:45/Омск-пассажирский/Омск-пасс.-Барабинск/пасс.
18:49/Входная/Входная-Иртышское/груз.
18:49/Входная/Входная-Барабинск/груз.
19:00/Московка/Московка-Ишим/груз.
19:09/Входная/Входная-Иртышское/груз.
19:09/Входная/Входная-Петропавловск/груз.
19:19/Входная/Входная-Барабинск/груз.
19:19/Входная/Входная-Иртышское/груз.
19:30/Московка/Московка-Ишим/груз.
19:39/Входная/Входная-Иртышское/груз.
19:39/Входная/Входная-Барабинск/груз.
19:49/Входная/Входная-Иртышское/пассажиром
19:55/Омск-пассажирский/Омск-пасс.-Ишим/пасс.
20:00/Московка/Московка-Ишим/груз.
20:09/Входная/Входная-Барабинск/груз.
20:09/Входная/Входная-Иртышское/груз.
20:19/Входная/Входная-Петропавловск/груз.
20:29/Входная/Входная-Иртышское/груз.
20:29/Входная/Входная-Барабинск/груз.
20:35/Омск-пассажирский/Омск-пасс.-Тюмень/пасс.
20:45/Омск-пассажирский/Омск-пасс.-Петропавловск/груз.
20:49/Входная/Входная-Барабинск/груз.
20:49/Входная/Входная-Иртышское/груз.
21:00/Московка/Московка-Петропавловск/груз.
21:09/Входная/Входная-Петропавловск/груз.
21:19/Входная/Входная-Иртышское/груз.
21:19/Входная/Входная-Барабинск/груз.
21:29/Входная/Входная-Иртышское/пассажиром
21:35/Омск-пассажирский/Омск-пасс.-Ишим/хоз.
21:45/Омск-пассажирский/Омск-пасс.-Тюмень/пасс.
21:49/Входная/Входная-Петропавловск/груз.
21:49/Входная/Входная-Иртышское/груз.
22:00/Московка/Московка-Ишим/груз.
22:09/Входная/Входная-Иртышское/груз.
22:09/Входная/Входная-Барабинск/груз.
22:19/Входная/Входная-Иртышское/груз.
22:29/Входная/Входная-Барабинск/груз.
22:29/Входная/Входная-Иртышское/груз.
22:35/Омск-пассажирский/Омск-пасс.-Барабинск/пасс.
22:45/Омск-пассажирский/Омск-пасс.Барабинск/груз.
22:49/Входная/Входная-Иртышское/груз.
22:49/Входная/Входная-Барабинск/груз.
23:00/Московка/Московка-Петропавловск/груз.
23:09/Входная/Входная-Иртышское/груз.
23:09/Входная/Входная-Барабинск/груз.
23:19/Входная/Входная-Иртышское/пассажиром
23:29/Входная/Входная-Петропавловск/груз.
23:29/Входная/Входная-Иртышское/груз.
23:35/Омск-пассажирский/Омск-пасс.-Тюмень/пасс.
23:45/Омск-пассажирский/Омск-пасс.-Барабинск/хоз.
23:49/Входная/Входная-Барабинск/груз.
23:49/Входная/Входная-Иртышское/груз.
00:00/Московка/Московка-Ишим/груз.
00:09/Входная/Входная-Иртышское/груз.
00:09/Входная/Входная-Барабинск/груз.
00:19/Входная/Входная-Петропавловск/груз.