# loco-crew-dispatcher

./: build.gradle  gradle.properties  settings.gradle
src/main/java/x/team/loco_crew_dispather/: LocoCrewDispatherApplication.java
src/main/java/x/team/loco_crew_dispather/config/: JwtUtil.java  SecurityConfig.java
src/main/java/x/team/loco_crew_dispather/dto/: EmployeeDto.java  LocomotiveCrewDto.java  UserDto.java
src/main/java/x/team/loco_crew_dispather/entity/: CrewDistrict.java  CrewStatus.java  Employee.java  LocomotiveCrew.java  Position.java  Report.java  ReportingPoint.java  ServiceType.java  Status.java  TractionKind.java  User.java
src/main/java/x/team/loco_crew_dispather/filter/: JwtFilter.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__create_users.sql  V11__add_additional_fields_to_users.sql  V11__add_personal_data_to_users.sql  V1__create_positions.sql  V2__create_employees.sql  V2__create_statuses.sql  V3__create_employees.sql  V4__create_service_types.sql  V4__create_traction_kinds.sql  V5__create_locomotive_crews.sql  V6__create_reporting_points.sql  V7__create_crew_districts.sql  V8__create_reports.sql  V9__add_crew_status_to_locomotive_crews.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: admin.css  style.css  user.css
src/main/resources/static/current_crew_order/: 03.04.26.txt
src/main/resources/static/html/: admin.html  index.html  login.html  register.html  user.html
src/main/resources/static/js/: admin.js  index.js  user.js
src/test/java/x/team/loco_crew_dispather/: LocoCrewDispatherApplicationTests.java
(+16 files in other folders)
