#SpringVersion
springBootVersion=4.0.3
springDependencyManagement=1.1.7

jsonWebTokenVersion=0.11.5

#OpenAPI/Swagger documentation
openAPIVersion=3.0.2

#Apache Tika
tikaVersion=2.9.2

#ProjectMetadata
projectGroup = x.team
projectVersion = 1.0.0
projectDescription = The educational project for xCode team

#JavaVersion
javaVersion = 21